object Extra
{
	
def logo() 
{                                            
println("                                            ,:`                      ")                        
println("                                         ,#@@@@@                         ")                     
println("                        .`              @@#    @.                          ")                   
println("              `@@@@@@@@@@@@@@@:        @@      @,                            ")                 
println("            ``@@@@@@@@@@@@@@@@@@`     @@       @.                              ")               
println("            `@@@@@@@@@@@@@@@@@@@@     @        @                                 ")             
println("            @@@@@@@@#.     '@@@@@'            ##                                   ")           
println("           @@@@@@@            @@@#            @+                  .+@@@@@@#.         ")         
println("          ,@@#@@@              #@@           :@                 @@@@@@@@@@@@@@ `       ")       
println("          #@@ @@@              #@@           @;               :@@@@@@@@@@@@@@#           ")     
println("              @@@              @@@          +@               #@@@@@@@@@@@@@@@@             ")   
println("              @@@             `@@#          @`              '@@@@@#``     `@@@               ") 
println("              @@@             @@@,        `@#              `@@@@@#          .@                ")
println("              @@@            #@@@         @@   ,+@@@;`     @@@@@@                             ")
println("              @@@            @@@+        @@@@@@@@@@@#     .@@@@@                              ")
println("              @@@           +@@#        `@@#:             @@@@@+                              ")
println("              @@@`          @@@,                          @@@@@                               ")
println("              @@@:        `@@@#                          `@@@@@                               ")
println("              @@@#      ,@@@@#                           :@@@@#                               ")
println("              @@@@  `+@@@@@@;                            +@@@@+                               ")
println("              @@@@@@@@@@@@@`                             #@@@@'                               ")
println("              @@@@@@@@@@@,                               #@@@@;                               ")
println("              #@@@@@@@@  `                               @@@@@:                               ")
println("              +@@@                                       #@@@@;                               ")
println("              ;@@@                                       #@@@@+                               ")
println("              ,@@@                                       ;@@@@#                               ")
println("              `@@@                                       `@@@@#                               ")
println("              `@@@                                        @@@@@                               ")
println("              `@@@                                        @@@@@:                              ")
println("              `@@@`                                       ;@@@@@                              ")
println("              `@@@.                                        @@@@@;                             ")
println("               @@@.                                        +@@@@@`           `,               ")
println("               @@@:                                        `@@@@@@'         #@#               ")
println("               @@@;                                         `@@@@@@@#.  `:@@@#@               ")
println("               @@@'                                           @@@@@@@@@@@@@@@@@               ")
println("               #@@'                                            '@@@@@@@@@@@@@#                ")
println("               '@@'                                              ,@@@@@@@@@@                  ")
println("               ,@@:                                                                           ")
println("               `@@`                                                                           ")
println("                @@ ")
}
                                                                                     
                                                                                     
}